*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root{
    --bg-color: #000;
    --snd-bg-color: #111;
    --text-color: #fff;
    --main-color: #45ffca;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 160px 8% 32px;
}

/* header section code */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 9%;
    background: rgba(rgba(0,0,0,0.5)) ;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;

}

.logo{
    font-size: 48px;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}
span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}
.navbar a{
    font-size: 28.8px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 64px;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.nav-btn{
    display: inline-block;
    padding: 16px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 16px;
    font-size: 24px;
    font-weight: 600;
    transition: all 0.5s ease;
}

.nav-btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}

#menu-icon{
    font-size: 57.6px;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

/* home section code */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 80px;
    font-weight: 700;
}

.home-content span{
    font-size: 64px;
    font-weight: 550;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 89.6px;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 45vw;
}
.home-img::before{
    content: 'FITNESS';
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translateX(-50%);
    font-size: 320px;
    font-weight: 400;
    line-height: 320px;
    color: var(--text-color);
    opacity: 0.1;
    z-index: -1;
}
.homme-content p {
    font-size: 25.6px;
    margin-bottom: 32px;
    margin-top: 32px;
}
.btn{

    display: inline-block;
    padding: 16px 44.8px;
    background: var(--main-color);
    border-radius: 16px;
    box-shadow: none;
    font-size: 25.6px;
    color: var(--bg-color);
    letter-spacing: 1.6px;
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover{
    color: var(--text-color);
    box-shadow: 0 0 25.6px var(--main-color);
}
/* services section code */

.services{
    background: var(--snd-bg-color);
}

.heading{
    text-align: center;
    font-size: 104px;
}
.services-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap:36.8px;
    margin-top: 65.6px;
}

.row{
    background: var(--bg-color);
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.5s ease;
}

.row img{
    height:auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 22.4px;
}
.row h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}
/* about section code */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.about-img img{
    width: 50vw;
    border: 2px solid var(--text-color);
    border-radius: 16px;
    transition: 0.5s ease;
}
.about-img img:hover{
    transform: scale(1.01);
    border: 2px solid var(--main-color);
}
.about-content .heading{
    text-align: center;
    font-size: 112px;
}
.about-content{
    padding: 0 rem;
}
.about-content h1{
    text-align: left;
    line-height: 1.2;
    font-size: 80px;
}
.about-content p {
    font-size: 24px;
    margin: 32px 0 32px;
}
/* pricing section code */
.plans-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 36.8px;margin-top: 67.2px;
}
.box{
    padding: 30px 30px 50px 30px;
    height: 640px;
    background: var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}

.box h3{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;   
}
.box h2{
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 20px;
}
.box ul li{
    list-style: disc;
    font-size: 27.2px;
    padding-bottom: 19.2px;
}
.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 19.2px;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all 0.5s  ease;
}
.box i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}

.box a:hover{
    border-bottom: 2px solid var(--main-color);   
}
.box:hover{
    border: 1px solid var(--main-color); 
    transform: translateY(-5px) scale(1.03);
}
